/* ============================
   HERO CON TEXTO SOBRE LA IMAGEN
============================ */

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0; /* márgenes arriba y abajo */
}

/* CONTENEDOR DE LA IMAGEN */
.hero-imagen {
  position: relative;
  width: 85%;            /* ancho del banner */
  max-width: 1200px;
  border-radius: 12px;
  overflow: hidden;
}

/* IMAGEN AJUSTADA (menos larga) */
.hero-imagen img {
  width: 100%;
  height: 380px;        /* AJUSTA ESTA ALTURA A TU GUSTO */
  object-fit: cover;    /* recorta sin deformarse */
  display: block;
}

/* TEXTO SOBRE LA IMAGEN */
.hero-texto {
  position: absolute;
  top: 50%;               /* centro vertical */
  left: 50%;              /* centro horizontal */
  transform: translate(-50%, -50%);
  max-width: 480px;

  /* Rectángulo translúcido */
  background: rgba(255, 255, 255, 0.25);
  padding: 25px 30px;
  border-radius: 15px;
  backdrop-filter: blur(4px);
  color: #000;
  text-align: center;
}

/* TÍTULO */
.hero-texto h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

/* PÁRRAFOS */
.hero-texto p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #000;
}

/* ETIQUETA */
.hero-etiqueta {
  font-weight: 600;
  color: #000;
}

/* BOTONES */
.hero-botones {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-primario,
.btn-secundario {
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.95rem;
}

/* BOTÓN PRINCIPAL */
.btn-primario {
  background: #fff;
  color: #000;
}

/* BOTÓN SECUNDARIO */
.btn-secundario {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}